include ./config.ninja

CFLAGS = ${MODE} ${VERSION} ${INCLUDES} -D_GLFW_${PLATFORM}=1

rule CC 
    depfile = ${out}.dep
    command = ${CC} ${CFLAGS} -MD -MF ${out}.dep -o ${out} -c ${in} 
    description = Compiling ${out}

rule LINK
    command = ${CC} -o ${out} ${in} ${LIBS}   
    description = Linking ${out}

rule AR
    command = ${LINKER} ${out} ${in}
    description = Linking As Well ${out}

# Building
## Dependencies
### Platform dependent
include ./tools/${PLATFORM}.ninja

### Third Party Assets 
build ${OBJ_PATH}/glad.obj:   CC ${GLAD_SRC}/gl.c
build ${OBJ_PATH}/stbi.obj:   CC ${STBI_SRC}/stb_image.c
build ${OUT_PATH}/external.a: AR ${OBJ_PATH}/glad.obj $
                                 ${OBJ_PATH}/stbi.obj 

## App

## Framework
build ${OBJ_PATH}/file.obj:     CC ${COGE_SRC}/file.c
build ${OBJ_PATH}/me.obj:       CC ${COGE_SRC}/me.c
build ${OBJ_PATH}/prof.obj:     CC ${COGE_SRC}/prof.c
build ${OBJ_PATH}/str.obj:      CC ${COGE_SRC}/str.c
build ${OBJ_PATH}/print.obj:    CC ${COGE_SRC}/print.c
build ${OBJ_PATH}/key.obj:      CC ${COGE_SRC}/key.c
build ${OBJ_PATH}/ge.obj:       CC ${COGE_SRC}/ge.c
build ${OBJ_PATH}/mouse.obj:    CC ${COGE_SRC}/mouse.c
build ${OBJ_PATH}/graphics.obj: CC ${COGE_SRC}/graphics.c
build ${OBJ_PATH}/joystick.obj: CC ${COGE_SRC}/joystick.c
build ${OUT_PATH}/engine.a:     AR ${OBJ_PATH}/file.obj     $
                                   ${OBJ_PATH}/me.obj       $
                                   ${OBJ_PATH}/prof.obj     $
                                   ${OBJ_PATH}/str.obj      $
                                   ${OBJ_PATH}/key.obj      $
                                   ${OBJ_PATH}/ge.obj       $
                                   ${OBJ_PATH}/mouse.obj    $
                                   ${OBJ_PATH}/joystick.obj $
                                   ${OBJ_PATH}/graphics.obj $
                                   ${OBJ_PATH}/print.obj

## App
build ${OBJ_PATH}/main.obj:   CC ${SRC}/main.c
build ${OUT_PATH}/app.a:      AR ${OBJ_PATH}/main.obj
build ${OUT_PATH}/app.${EXT}: LINK ${OUT_PATH}/app.a         $
                                   ${OUT_PATH}/engine.a      $
                                   ${OUT_PATH}/${PLATFORM}.a $
                                   ${OUT_PATH}/external.a 
 LIBS = ${SYSLIBS} 


# End of build targets.

build app: phony ${OUT_PATH}/app.${EXT}

default app
