include ./config.ninja

CFLAGS = ${MODE} ${VERSION} ${INCLUDES} -D_GLFW_${PLATFORM}=1

rule CC 
    depfile = ${out}.dep
    command = ${CC} ${CFLAGS} -MD -MF ${out}.dep -o ${out} -c ${in} 
    description = Compiling ${out}

rule LINK
    command = ${CC} -o ${out} ${in} ${LIBS}   
    description = Linking ${out}

rule AR
    command = ${LINKER} ${out} ${in}
    description = Linking As Well ${out}

# Building
## Dependencies
### Platform dependent
include ./tools/${PLATFORM}.ninja

### Third Party Assets 
build ${OBJ_PATH}/glad.obj:   CC ${GLAD_SRC}/gl.c
build ${OBJ_PATH}/stbi.obj:   CC ${STBI_SRC}/stb_image.c
build ${OUT_PATH}/external.a: AR ${OBJ_PATH}/glad.obj $
                                 ${OBJ_PATH}/stbi.obj 

#### extd_cstd
build ${OBJ_PATH}/file.obj:  CC ${ESTD_SRC}/file.c
build ${OBJ_PATH}/ht.obj:    CC ${ESTD_SRC}/ht.c
build ${OBJ_PATH}/list.obj:  CC ${ESTD_SRC}/list.c
build ${OBJ_PATH}/log.obj:   CC ${ESTD_SRC}/log.c
build ${OBJ_PATH}/maths.obj: CC ${ESTD_SRC}/maths.c
build ${OBJ_PATH}/prof.obj:  CC ${ESTD_SRC}/prof.c
build ${OBJ_PATH}/str.obj:   CC ${ESTD_SRC}/str.c
build ${OUT_PATH}/extd_cstd.a: AR ${OBJ_PATH}/file.obj    $
                                  ${OBJ_PATH}/ht.obj      $
                                  ${OBJ_PATH}/list.obj    $
                                  ${OBJ_PATH}/log.obj     $
                                  ${OBJ_PATH}/maths.obj   $
                                  ${OBJ_PATH}/prof.obj    $
                                  ${OBJ_PATH}/str.obj


## App

## Framework
build ${OBJ_PATH}/key.obj:      CC ${COGE_SRC}/key.c
build ${OBJ_PATH}/ge.obj:       CC ${COGE_SRC}/ge.c
build ${OBJ_PATH}/mouse.obj:    CC ${COGE_SRC}/mouse.c
build ${OBJ_PATH}/graphics.obj: CC ${COGE_SRC}/graphics.c
build ${OBJ_PATH}/joystick.obj: CC ${COGE_SRC}/joystick.c
build ${OBJ_PATH}/manager.obj:  CC ${COGE_SRC}/manager.c
build ${OUT_PATH}/engine.a:     AR ${OBJ_PATH}/key.obj      $
                                   ${OBJ_PATH}/ge.obj       $
                                   ${OBJ_PATH}/mouse.obj    $
                                   ${OBJ_PATH}/joystick.obj $
                                   ${OBJ_PATH}/manager.obj  $
                                   ${OBJ_PATH}/graphics.obj
## App
build ${OBJ_PATH}/main.obj:   CC ${SRC}/main.c
build ${OBJ_PATH}/game.obj:   CC ${SRC}/game.c
build ${OUT_PATH}/app.a:      AR ${OBJ_PATH}/main.obj $
                                 ${OBJ_PATH}/game.obj
build ${OUT_PATH}/app.${EXT}: LINK ${OUT_PATH}/app.a         $
                                   ${OUT_PATH}/engine.a      $
                                   ${OUT_PATH}/${PLATFORM}.a $
                                   ${OUT_PATH}/external.a    $
                                   ${OUT_PATH}/extd_cstd.a
 LIBS = ${SYSLIBS} 


# End of build targets.

build app: phony ${OUT_PATH}/app.${EXT}

default app
