    ///////////////////////////
    ge_v2_t player_pos = ge_mk_v2(w/2, h/2);
    u32_t sq_width = 100;
    u32_t sq_height = 100;
    // Ordering of vertices is:
    //  Top left     0.0f, 1.0f
    //  Bottom left  0.0f, 0.0f,
    //  Top right    1.0f, 1.0f,
    //  Bottom right 1.0f, 0.0f
   
    f32_t vertices[COMPONENTS_PER_VERT * VERTS] = {
/*        player_pos.x - sq_width / 2,  player_pos.y - sq_height / 2, 
        0.1, 
        0.0f, 0.0f, 0.0f, 
        0.0f, 1.0f, 
        player_pos.x - sq_width / 2,  player_pos.y + sq_height / 2, 
        0.1, 
        0.0f, 0.0f, 0.0f,
        0.0f, 0.0f,
        player_pos.x + sq_width / 2,  player_pos.y - sq_height / 2, 
        0.1, 
        0.0f, 0.0f, 0.0f,
        1.0f, 1.0f,
        player_pos.x + sq_width / 2,  player_pos.y + sq_height / 2, 
        0.1, 
        0.0f, 0.0f, 0.0f,
        1.0f, 0.0f,
*/
       -50,  50, 
        0.0, 
        1.0f, 1.0f, 1.0f,   
        0.0f, 1.0f,
       -50, -50, 
        0.0, 
        1.0f, 1.0f, 1.0f,
        0.0f, 0.0f,
        50,  50, 
        0.0, 
        1.0f, 0.4f, 1.0f,
        1.0f, 1.0f,
        50, -50, 
        0.0, 
        1.0f, 1.0f, 1.0f,
        1.0f, 0.0f,
/*
       -50,  50, 
        0.1, 
        1.0f, 1.0f, 1.0f,   
        0.0f, 1.0f,
       -50, -50, 
        0.1, 
        1.0f, 1.0f, 1.0f,
        0.0f, 0.0f,
        50,  50, 
        0.1, 
        1.0f, 1.0f, 1.0f,
        1.0f, 1.0f,
        50, -50,
        0.1, 
        1.0f, 1.0f, 1.0f,
        1.0f, 0.0f, */
    };  

    u32_t indices[VERTS + 2 * SQUARES] = {
        0, 1, 2,
        2, 1, 3/*,

        4, 5, 6,
        6, 5, 7,

        8,  9, 10,
        10, 9, 11*/
    };


